@import 'header';
@import 'footer';
@import 'main';
@import 'colors';
@import 'clean-code';




.section-1{
    display: grid;
    height: 500px;
    grid-template: repeat(1, 1fr) / repeat(7, 1fr);

    &__box-1{
        grid-column: 1 / 5;
        display: inherit;
        grid-template: repeat(4, 1fr) / repeat(1, 1fr);
        &__box-2{
            grid-row: 2 / 5;
        }
    }
    &__box-2{
        grid-column: 6 / 8;
        display: inherit;
        grid-template: repeat(6, 1fr) / repeat(5, 1fr);
        @media (max-width: 600px){
            grid-column: 5 / 8;
        }

        &__box-1,  &__box-2,  &__box-3, &__box-4, &__box-5, &__box-6 &__box-7, &__box-8, &__box-9, &__box-10, &__box-11, &__box-12{
            @include flexdisplay(center, center);
            border-bottom: 1px solid $genesis-gray;
            p{
                opacity: 0.5;
            }

            h5{
                
                @include padmar();
                text-wrap: nowrap;
                @media (max-width: 780px){
                    text-wrap: wrap;
                }

            }
        }


        &__box-1{
            grid-area: 1 / 1 / 1 / 4;
           
        }
        &__box-2{
            grid-area: 2 / 1 / 2 / 4;
            
        }
        &__box-3{
            grid-area: 3 / 1 / 3 / 4;
           
        }
        &__box-4{
            grid-area: 4 / 1 / 4 / 4;
           
        }
        &__box-5{
            grid-area: 5 / 1 / 5 / 4;
           
        }
        &__box-6{
            grid-area: 6 / 1 / 6 / 4;
            
        }

        &__box-7{
            grid-area: 1 / 4 / 1 / 7;
            
        }
        &__box-8{
            grid-area: 2 / 4 / 2 / 7;
            
        }
        &__box-9{
            grid-area: 3 / 4 / 3 / 7;
           
        }
        &__box-10{
            grid-area: 4 / 4 / 4 / 7;
           
        }
        &__box-11{
            grid-area: 5 / 4 / 5 / 7;
           
        }
        &__box-12{
            grid-area: 6 / 4 / 6 / 7;
           
        }

    }
}

.section-2{
    width: 100%;
    img{
        @include area(100%, 660px);
    }
}

.section-3{
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    width: 100%;
    gap: 10px;
    &__box-1, &__box-2, &__box-3{
        img{
            object-fit: auto;
            @include area(100%, 100%);
        }
    }
    
}

